{
    "compositionName": "07_Glissando_3",
    "originSeed": 10007,
    "originProtocolName": "07_Glissando",
    "originProtocolDescription": "Titulo: 7. Glissando\nContexto harmônico: Dorian Vamp: Dm9 | G9.\nDescricao: Mova sua mão e continue tocando. Nesses casos, a nota não é o ponto principal; importam mais o ataque, a duração rítmica e o movimento próximo do original.\nObjetivos:\n- Mais de uma track por session/bar.\n- Notas diferentes na mesma track.\n- Encontrar o target object da track correta e tocar no ritmo.\n- Em glissando, afinação exata não é exigência principal.\n- Importam ataque, duração e repetição do movimento.\n- 5 timbres.",
    "isMetronome": false,
    "bpm": 75.0,
    "numberOfBars": 1,
    "grooveName": "Dubstep75GRV1",
    "numberOfGrooves": 2,
    "grooveClipNames": [
        "Dubstep75GRV1",
        "Dubstep75GRV2"
    ],
    "numberOfSinesteticasPerGroove": [
        5,
        5
    ],
    "maxPlayerHeight": 1.1259568929672242,
    "sourceGrooveSetName": "Dubstep75",
    "dashboardSessions": [
        {
            "sessionId": 0,
            "grooveIndex": 0,
            "grooveVolume": 1.0,
            "isGrooveMuted": false,
            "baseSessionTitle": "",
            "isSessionGloballyMuted": false,
            "isNoteLockOn": true,
            "isScaleLockOn": false,
            "isChordLockOn": false,
            "isSeventhOn": false,
            "tonalityIndex": 0,
            "currentScale": 0,
            "chordIndex": 0,
            "hasForcedCustomChord": false,
            "forcedChordFormula": [],
            "forcedChordName": "",
            "isProgressionLocked": false,
            "forcedScaleFormula": [],
            "chordDescription": "",
            "progressionId": "",
            "tracks": [
                {
                    "globalId": 1,
                    "startSample": 0,
                    "generatorType": 1,
                    "presetName": "Robota",
                    "frequencyRange": "",
                    "userMuteChoice": false,
                    "customTitle": "",
                    "isGuidedValidated": false,
                    "sourcePartituraGlobalId": 0
                },
                {
                    "globalId": 2,
                    "startSample": 0,
                    "generatorType": 1,
                    "presetName": "SerraDancante",
                    "frequencyRange": "",
                    "userMuteChoice": false,
                    "customTitle": "",
                    "isGuidedValidated": false,
                    "sourcePartituraGlobalId": 0
                },
                {
                    "globalId": 3,
                    "startSample": 0,
                    "generatorType": 1,
                    "presetName": "Flin",
                    "frequencyRange": "",
                    "userMuteChoice": false,
                    "customTitle": "",
                    "isGuidedValidated": false,
                    "sourcePartituraGlobalId": 0
                },
                {
                    "globalId": 4,
                    "startSample": 38400,
                    "generatorType": 1,
                    "presetName": "CigarraDefeituosa",
                    "frequencyRange": "",
                    "userMuteChoice": false,
                    "customTitle": "",
                    "isGuidedValidated": false,
                    "sourcePartituraGlobalId": 0
                },
                {
                    "globalId": 5,
                    "startSample": 0,
                    "generatorType": 1,
                    "presetName": "MiauMetal",
                    "frequencyRange": "",
                    "userMuteChoice": false,
                    "customTitle": "",
                    "isGuidedValidated": false,
                    "sourcePartituraGlobalId": 0
                }
            ],
            "interpreterSlots": []
        },
        {
            "sessionId": 1,
            "grooveIndex": 1,
            "grooveVolume": 1.0,
            "isGrooveMuted": false,
            "baseSessionTitle": "",
            "isSessionGloballyMuted": false,
            "isNoteLockOn": true,
            "isScaleLockOn": false,
            "isChordLockOn": false,
            "isSeventhOn": false,
            "tonalityIndex": 0,
            "currentScale": 0,
            "chordIndex": 0,
            "hasForcedCustomChord": false,
            "forcedChordFormula": [],
            "forcedChordName": "",
            "isProgressionLocked": false,
            "forcedScaleFormula": [],
            "chordDescription": "",
            "progressionId": "",
            "tracks": [
                {
                    "globalId": 6,
                    "startSample": 0,
                    "generatorType": 1,
                    "presetName": "Robota",
                    "frequencyRange": "",
                    "userMuteChoice": false,
                    "customTitle": "",
                    "isGuidedValidated": false,
                    "sourcePartituraGlobalId": 0
                },
                {
                    "globalId": 7,
                    "startSample": 38400,
                    "generatorType": 1,
                    "presetName": "CigarraDefeituosa",
                    "frequencyRange": "",
                    "userMuteChoice": false,
                    "customTitle": "",
                    "isGuidedValidated": false,
                    "sourcePartituraGlobalId": 0
                },
                {
                    "globalId": 8,
                    "startSample": 38400,
                    "generatorType": 1,
                    "presetName": "SerraDancante",
                    "frequencyRange": "",
                    "userMuteChoice": false,
                    "customTitle": "",
                    "isGuidedValidated": false,
                    "sourcePartituraGlobalId": 0
                },
                {
                    "globalId": 9,
                    "startSample": 0,
                    "generatorType": 1,
                    "presetName": "Flin",
                    "frequencyRange": "",
                    "userMuteChoice": false,
                    "customTitle": "",
                    "isGuidedValidated": false,
                    "sourcePartituraGlobalId": 0
                },
                {
                    "globalId": 10,
                    "startSample": 0,
                    "generatorType": 1,
                    "presetName": "MiauMetal",
                    "frequencyRange": "",
                    "userMuteChoice": false,
                    "customTitle": "",
                    "isGuidedValidated": false,
                    "sourcePartituraGlobalId": 0
                }
            ],
            "interpreterSlots": []
        }
    ],
    "continuousTracks": [],
    "presetNames": [
        "Seno",
        "QuaseQuadrado",
        "Patchouly",
        "PD_VHS_Pad",
        "SY_GrabySun",
        "SerraDancante",
        "MiauMetal",
        "Flin",
        "CigarraDefeituosa",
        "Robota",
        "BS_Electra_JH",
        "CyberPuk",
        "COA Trumpet",
        "MT Wandering Lost",
        "SF Clarinet",
        "COA Soft Neo Church Organ",
        "MT Organ 2",
        "OZ Platinum",
        "COA Tension 3",
        "Keys_Piano_1_GR",
        "KY_LoFi_Synth",
        "BaixoDureza",
        "CombSaw",
        "ReeseNoDist",
        "KY_LoFi_Rhodes",
        "PL_Yesterday",
        "Toy_Speaker",
        "Peng",
        "Borbulhando",
        "NeuroGriby"
    ]
}