{
    "compositionName": "AutoSave_15-54-51",
    "isMetronome": false,
    "bpm": 90.0,
    "numberOfBars": 1,
    "grooveName": "groove",
    "numberOfGrooves": 1,
    "grooveClipNames": [],
    "numberOfSinesteticasPerGroove": [],
    "maxPlayerHeight": 2.4408023357391359,
    "sourceGrooveSetName": "Jazzy",
    "dashboardSessions": [
        {
            "sessionId": 0,
            "grooveIndex": 0,
            "grooveVolume": 1.0,
            "isGrooveMuted": false,
            "tracks": [
                {
                    "globalId": 3,
                    "startSample": 32256,
                    "generatorType": 1,
                    "presetName": "SineStutterR"
                },
                {
                    "globalId": 4,
                    "startSample": 95232,
                    "generatorType": 1,
                    "presetName": "FlinR"
                },
                {
                    "globalId": 6,
                    "startSample": 14336,
                    "generatorType": 1,
                    "presetName": "SerraDancanteR"
                },
                {
                    "globalId": 8,
                    "startSample": 512,
                    "generatorType": 1,
                    "presetName": "SenoR"
                },
                {
                    "globalId": 9,
                    "startSample": 29696,
                    "generatorType": 1,
                    "presetName": "QuaseQuadradoR"
                },
                {
                    "globalId": 11,
                    "startSample": 14848,
                    "generatorType": 1,
                    "presetName": "PengR"
                },
                {
                    "globalId": 13,
                    "startSample": 1024,
                    "generatorType": 1,
                    "presetName": "SineStutterR"
                }
            ]
        }
    ],
    "continuousTracks": [],
    "presetNames": [
        "SineStutterR",
        "FlinR",
        "SerraDancanteR",
        "SenoR",
        "QuaseQuadradoR",
        "PengR",
        "PatchoulyR"
    ]
}