{
    "compositionName": "AutoSave_20-53-05",
    "isMetronome": false,
    "bpm": 120.0,
    "numberOfBars": 1,
    "grooveName": "groove",
    "numberOfGrooves": 1,
    "grooveClipNames": [],
    "numberOfSinesteticasPerGroove": [],
    "maxPlayerHeight": 2.0,
    "sourceGrooveSetName": "ByTheWay",
    "dashboardSessions": [
        {
            "sessionId": 0,
            "grooveIndex": 6,
            "grooveVolume": 1.0,
            "isGrooveMuted": false,
            "tracks": [
                {
                    "globalId": 2,
                    "startSample": 1024,
                    "generatorType": 1,
                    "presetName": "QuaseQuadradoR"
                },
                {
                    "globalId": 6,
                    "startSample": 11008,
                    "generatorType": 1,
                    "presetName": "SineStutterR"
                },
                {
                    "globalId": 7,
                    "startSample": 21760,
                    "generatorType": 1,
                    "presetName": "SerraDancanteR"
                },
                {
                    "globalId": 9,
                    "startSample": 11264,
                    "generatorType": 1,
                    "presetName": "QuaseQuadradoR"
                },
                {
                    "globalId": 10,
                    "startSample": 22016,
                    "generatorType": 1,
                    "presetName": "QuaseQuadradoR"
                },
                {
                    "globalId": 11,
                    "startSample": 20480,
                    "generatorType": 1,
                    "presetName": "QuaseQuadradoR"
                },
                {
                    "globalId": 12,
                    "startSample": 19968,
                    "generatorType": 1,
                    "presetName": "QuaseQuadradoR"
                }
            ]
        }
    ],
    "continuousTracks": [],
    "presetNames": [
        "QuaseQuadradoR",
        "SineStutterR",
        "SerraDancanteR",
        "FlinR"
    ]
}